--
-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 6.3.358.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 22.07.2015 11:48:14
-- Версия сервера: 5.6.24
-- Версия клиента: 4.1
--


-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установить режим SQL (SQL mode)
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8';

-- 
-- Установка базы данных по умолчанию
--
USE dispetcher;

--
-- Описание для таблицы nasel
--
DROP TABLE IF EXISTS nasel;
CREATE TABLE nasel (
  nasid TINYINT(2) NOT NULL AUTO_INCREMENT,
  nasname VARCHAR(40) DEFAULT NULL,
  PRIMARY KEY (nasid)
)
ENGINE = MYISAM
AUTO_INCREMENT = 128
AVG_ROW_LENGTH = 21
CHARACTER SET cp1251
COLLATE cp1251_general_ci;

--
-- Описание для таблицы nowater
--
DROP TABLE IF EXISTS nowater;
CREATE TABLE nowater (
  id INT(11) NOT NULL AUTO_INCREMENT,
  id_z INT(11) NOT NULL,
  bez_v TEXT NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы sp_work_type
--
DROP TABLE IF EXISTS sp_work_type;
CREATE TABLE sp_work_type (
  id SMALLINT(6) NOT NULL AUTO_INCREMENT,
  w_type VARCHAR(6) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 7
AVG_ROW_LENGTH = 2730
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы streets
--
DROP TABLE IF EXISTS streets;
CREATE TABLE streets (
  id_ul INT(4) NOT NULL AUTO_INCREMENT,
  nazv VARCHAR(35) NOT NULL,
  town SMALLINT(2) NOT NULL,
  PRIMARY KEY (id_ul)
)
ENGINE = MYISAM
AUTO_INCREMENT = 12513
AVG_ROW_LENGTH = 25
CHARACTER SET cp1251
COLLATE cp1251_general_ci;

--
-- Описание для таблицы tech
--
DROP TABLE IF EXISTS tech;
CREATE TABLE tech (
  id SMALLINT(4) NOT NULL AUTO_INCREMENT,
  naim VARCHAR(23) DEFAULT NULL,
  gosn VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = MYISAM
AUTO_INCREMENT = 363
AVG_ROW_LENGTH = 27
CHARACTER SET cp1251
COLLATE cp1251_general_ci;

--
-- Описание для таблицы users
--
DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id SMALLINT(6) NOT NULL AUTO_INCREMENT,
  l_name VARCHAR(20) DEFAULT NULL,
  fam VARCHAR(40) DEFAULT NULL,
  posit VARCHAR(20) DEFAULT NULL,
  ceh TINYINT(2) DEFAULT NULL,
  u_pass VARCHAR(70) BINARY CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  adm TINYINT(1) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = MYISAM
AUTO_INCREMENT = 347
AVG_ROW_LENGTH = 46
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = FIXED;

--
-- Описание для таблицы works_description
--
DROP TABLE IF EXISTS works_description;
CREATE TABLE works_description (
  id INT(11) NOT NULL AUTO_INCREMENT,
  wz_id INT(11) NOT NULL,
  works_desc TEXT DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы zayavki
--
DROP TABLE IF EXISTS zayavki;
CREATE TABLE zayavki (
  id INT(11) NOT NULL AUTO_INCREMENT,
  ceh TINYINT(2) NOT NULL,
  user_id SMALLINT(6) NOT NULL,
  nas TINYINT(4) NOT NULL,
  ul INT(11) NOT NULL,
  noadr VARCHAR(255) DEFAULT NULL,
  n_dom VARCHAR(5) NOT NULL,
  inv_n INT(11) DEFAULT NULL,
  work_type TINYINT(4) NOT NULL,
  tr_fio VARCHAR(25) DEFAULT NULL,
  status TINYINT(1) NOT NULL DEFAULT 1,
  finish_d DATE DEFAULT NULL,
  start_d TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы zayavki_tech
--
DROP TABLE IF EXISTS zayavki_tech;
CREATE TABLE zayavki_tech (
  tech_id INT(11) NOT NULL AUTO_INCREMENT,
  tz_id INT(11) NOT NULL,
  t_gos VARCHAR(10) DEFAULT NULL,
  t_pl INT(11) NOT NULL,
  t_prib DATETIME NOT NULL,
  t_ub DATETIME NOT NULL,
  PRIMARY KEY (tech_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Описание для процедуры all_active_records_ceh
--
DROP PROCEDURE IF EXISTS all_active_records_ceh$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE all_active_records_ceh(IN nceh SMALLINT)
BEGIN
SELECT * FROM active_z az WHERE az.ceh=nceh  ORDER BY id DESC;
END
$$

--
-- Описание для процедуры getuser
--
DROP PROCEDURE IF EXISTS getuser$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE getuser(IN inlogin varchar(15), IN pass varchar(32))
  READS SQL DATA
BEGIN
  DECLARE datacount int(1);
  SELECT
    COUNT(*) INTO datacount
  FROM users u
  WHERE u.l_name = inlogin
  AND u.u_pass = pass;
  IF datacount > 0
  THEN
    SELECT
      u.id,
      u.fam,
      u.ceh
    FROM users u
    WHERE u.l_name = inlogin
    AND u.u_pass = pass;
  END IF;
END
$$

--
-- Описание для процедуры get_last
--
DROP PROCEDURE IF EXISTS get_last$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE get_last(IN nceh TINYINT, IN n_last_z INT)
BEGIN
  DECLARE big_last tinyint;
    SELECT count(*) INTO big_last FROM zayavki z WHERE ceh=nceh AND status=1 AND z.id>n_last_z;
  IF big_last>0 THEN
    CALL all_active_records_ceh(nceh);
  END IF;
END
$$

DELIMITER ;

--
-- Описание для представления active_z
--
DROP VIEW IF EXISTS active_z CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW active_z
AS
	select `zayavki`.`id` AS `id`,`nasel`.`nasname` AS `nasname`,`streets`.`nazv` AS `nazv`,`zayavki`.`n_dom` AS `n_dom`,`zayavki`.`noadr` AS `noadr`,`nowater`.`bez_v` AS `bez_v`,`users`.`fam` AS `res_fio`,`zayavki`.`tr_fio` AS `tr_fio`,`zayavki`.`status` AS `status`,`sp_work_type`.`id` AS `wtid`,`sp_work_type`.`w_type` AS `w_type`,`zayavki`.`inv_n` AS `inv_n`,`wd`.`works_desc` AS `works`,`zayavki`.`start_d` AS `start_d`,`zayavki`.`ceh` AS `ceh` from ((((((`zayavki` left join `nowater` on((`nowater`.`id` = `zayavki`.`id`))) left join `works_description` `wd` on((`wd`.`id` = `zayavki`.`id`))) join `nasel` on((`nasel`.`nasid` = `zayavki`.`nas`))) join `streets` on((`streets`.`id_ul` = `zayavki`.`ul`))) join `sp_work_type` on((`sp_work_type`.`id` = `zayavki`.`work_type`))) left join `users` on((`users`.`id` = `zayavki`.`user_id`))) where (`zayavki`.`status` = 1) order by `zayavki`.`id` desc;

--
-- Описание для представления full_ceh
--
DROP VIEW IF EXISTS full_ceh CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW full_ceh
AS
	select `zayavki`.`id` AS `id`,`nasel`.`nasname` AS `nasname`,`streets`.`nazv` AS `nazv`,`zayavki`.`n_dom` AS `n_dom`,`sp_work_type`.`w_type` AS `w_type`,`zayavki`.`inv_n` AS `inv_n`,`zayavki`.`start_d` AS `start_d`,`zayavki`.`ceh` AS `ceh`,`users`.`fam` AS `fam`,`zayavki`.`finish_d` AS `finish_d`,`zayavki`.`noadr` AS `noadr`,`zayavki`.`status` AS `status` from ((((`zayavki` join `nasel` on((`nasel`.`nasid` = `zayavki`.`nas`))) join `streets` on((`streets`.`id_ul` = `zayavki`.`ul`))) join `sp_work_type` on((`sp_work_type`.`id` = `zayavki`.`work_type`))) join `users` on((`users`.`id` = `zayavki`.`user_id`))) order by `zayavki`.`id` desc;

--
-- Описание для представления nas_streets
--
DROP VIEW IF EXISTS nas_streets CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW nas_streets
AS
	select `s`.`id_ul` AS `id`,`n`.`nasname` AS `nasname`,`s`.`nazv` AS `nazv` from (`nasel` `n` join `streets` `s`) where (`n`.`nasid` = `s`.`town`);

-- 
-- Вывод данных для таблицы nasel
--

-- 
-- Вывод данных для таблицы nowater
--

-- Таблица dispetcher.nowater не содержит данных

-- 
-- Вывод данных для таблицы sp_work_type
--

-- 
-- Вывод данных для таблицы streets
--

-- 
-- Вывод данных для таблицы tech
--

-- 
-- Вывод данных для таблицы users
--

-- 
-- Вывод данных для таблицы works_description
--

-- Таблица dispetcher.works_description не содержит данных

-- 
-- Вывод данных для таблицы zayavki
--

-- Таблица dispetcher.zayavki не содержит данных

-- 
-- Вывод данных для таблицы zayavki_tech
--

-- Таблица dispetcher.zayavki_tech не содержит данных

-- 
-- Восстановить предыдущий режим SQL (SQL mode)
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;